
spring.datasource.url=jdbc:postgresql://192.168.1.106:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres_password

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=postgresql
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true